{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "icon": ["icons/logo.png", "icons/logo.ico"],
    "targets": "all"
  },
  "productName": "Codium",
  "mainBinaryName": "Codium",
  "version": "0.0.4",
  "identifier": "Codium",
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "codium",
        "width": 1000,
        "height": 700,
        "minWidth": 500,
        "minHeight": 350,
        "decorations": false,
        "center": true,
        "transparent": true,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": ["**"],
        "enable": true
      },
      "csp": null
    }
  }
}
